<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/searchDialog">
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/search_text"
        android:inputType="textCapWords"
        android:paddingLeft="@dimen/half_padding"
        android:paddingRight="@dimen/half_padding" />

        <Spinner
            android:id="@+id/languageSelect"
            style="@style/SpinnerTheme"
            android:layout_width="59dp"
            android:layout_height="48dp"
            android:layout_weight="3" />
</LinearLayout>
